<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:id="@+id/ll_title_main"
      android:layout_width="match_parent"
      android:layout_height="@dimen/title_high"
      android:background="@color/colorPrimary"
      android:orientation="horizontal"
      android:gravity="center_vertical">
      <ImageView
          android:id="@+id/iv_back"
          android:layout_width="@dimen/menu_width"
          android:layout_height="match_parent"
          android:padding="12dp"
          android:visibility="gone"
          android:background="@drawable/titlebar_selector"
          android:clickable="true"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:src="@mipmap/icon_back"/>
      <TextView
          android:id="@+id/tv_back_layout_title"
          style="@style/textDefault"
          android:visibility="gone"
          android:clickable="true"
          android:gravity="center"
          android:layout_height="match_parent"
          android:layout_width="@dimen/menu_width"
          android:background="@drawable/menu_selector"
          android:textColor="@android:color/white"/>
      <TextView
          android:id="@+id/tv_title"
          android:layout_weight="1"
          android:visibility="gone"
          style="@style/textTitle"/>
      <TextView
          android:id="@+id/tv_menu_layout_title"
          style="@style/textDefault"
          android:visibility="invisible"
          android:layout_width="@dimen/menu_width"
          android:layout_height="match_parent"
          android:clickable="true"
          android:gravity="center"
          android:background="@drawable/menu_selector"
          android:textColor="@color/menu_edit_selector"/>
      <ImageView
          android:id="@+id/iv_right_layout_title"
          android:layout_width="@dimen/menu_width"
          android:visibility="gone"
          android:background="@drawable/menu_selector"
          android:padding="@dimen/edit_padding"
          android:layout_height="match_parent" />
  </LinearLayout>
</layout>